# AppConfiguration-Emulator

./: .dockerignore  .editorconfig  .gitignore  Azure.AppConfiguration.Emulator.sln  Directory.Build.props  Dockerfile  NuGet.Config  README.md  global.json  publish.sh
examples/dotnet-sdk/Demo/: Demo.csproj  Demo.sln  Program.cs
src/Azure.AppConfiguration.Emulator.Authentication/: AuthenticationError.cs  AuthenticationSchemes.cs  AuthorizeCredentialResolver.cs  Azure.AppConfiguration.Emulator.Authentication.csproj  ConfigureBearerOptions.cs  Credential.cs  CredentialValidationResult.cs  Errors.cs  HeaderNames.cs  ICredentialResolver.cs  ICredentialValidator.cs
src/Azure.AppConfiguration.Emulator.Authentication.EntraId/: AuthorizationProvider.cs  Azure.AppConfiguration.Emulator.Authentication.EntraId.csproj  CheckAccessArgs.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  EntraIdCredentialValidator.cs  EntraIdOptions.cs  HeaderNames.cs  Retry.cs  Scopes.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
src/Azure.AppConfiguration.Emulator.Authentication.EntraId/Errors/: Errors.cs  ExceptionExtensions.cs
src/Azure.AppConfiguration.Emulator.Authentication.EntraId/Json/: JsonExtensions.cs  Utf8Encoded.cs
src/Azure.AppConfiguration.Emulator.Authentication.EntraId/Logging/: LoggingAttributes.cs  LoggingExtensions.cs
src/Azure.AppConfiguration.Emulator.Authentication.Hmac/: Azure.AppConfiguration.Emulator.Authentication.Hmac.csproj  Errors.cs  HmacErrors.cs  HmacOptions.cs  HmacSha256CredentialValidator.cs  HmacToken.cs  HmacTokenParser.cs  ServiceCollectionExtensions.cs
src/Azure.AppConfiguration.Emulator.Authentication.Hmac/Http/: HeaderNames.cs  HttpRequestExtensions.cs
src/Azure.AppConfiguration.Emulator.Authentication.Hmac/Utils/: CryptoUtils.cs  Sha256Helper.cs  StringUtils.cs
src/Azure.AppConfiguration.Emulator.Authorization/: Actions.cs  AuthenticationShemes.cs  AuthorizationDecision.cs  AuthorizationError.cs  AuthorizationScope.cs  Azure.AppConfiguration.Emulator.Authorization.csproj  ClaimTypes.cs  ConfigureAuthorizationOptions.cs  IAuthorizationProvider.cs  NameAttribute.cs  Policies.cs  PrincipalExtensions.cs  RbacResult.cs  ResourceType.cs  Roles.cs  ServiceCollectionExtensions.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSettings/: Azure.AppConfiguration.Emulator.ConfigurationSettings.csproj  EtagMatch.cs  IKeyProvider.cs  IKeyValueProvider.cs  ILabelProvider.cs  IRevisionProvider.cs  Key.cs  KeyFields.cs  KeySearchOptions.cs  KeyValue.cs  KeyValueFields.cs  KeyValueProvider.cs  KeyValueSearchOptions.cs  Label.cs  LabelFields.cs  LabelSearchOptions.cs  StringFilter.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSettings/Exceptions/: ConflictException.cs  LockedException.cs  MatchException.cs  RangeFailedException.cs  SearchQueryException.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSettings/Json/: JsonReaderExtensions.KeyValue.cs  JsonReaderExtensions.cs  JsonWriterExtensions.KeyValue.cs  JsonWriterExtensions.cs  KeyValueJsonFields.cs  NdJsonStreamReader.cs  ReadOnlySpanExtensions.cs  StreamExtensions.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSettings/Storage/: IKeyValueStorage.cs  KeyValueStorage.cs  KeyValueStorageOptions.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSettings/Utils/: Base64UrlEncoding.cs  IPage.cs  KvHelper.cs  Page.cs  PageExtensions.cs  ReaderWriterLockAsync.cs  SearchQuery.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSnapshots/: Azure.AppConfiguration.Emulator.ConfigurationSnapshots.csproj  CompositionType.cs  ISnapshotProvider.cs  ISnapshotsManager.cs  KeyValueFilter.cs  MediaInfo.cs  MediaUtility.cs  Snapshot.cs  SnapshotContentFields.cs  SnapshotContentSearchOptions.cs  SnapshotFields.cs  SnapshotHelper.cs  SnapshotProvider.cs  SnapshotProviderOptions.cs  SnapshotSearchOptions.cs  SnapshotStatus.cs  SnapshotStatusSearch.cs  SnapshotsManager.cs  SnapshotsService.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSnapshots/Exceptions/: ConflictException.cs  SnapshotNotFoundException.cs
src/Azure.AppConfiguration.Emulator.ConfigurationSnapshots/Extensions/: TimeSpanExtensions.cs  Utf8JsonReaderExtensions.cs
src/Azure.AppConfiguration.Emulator.Diagnostics/: Azure.AppConfiguration.Emulator.Diagnostics.csproj  DiagnosticsMiddleware.cs  HeaderNames.cs  HttpContextExtensions.cs  HttpLoggingOptions.cs  LogHeaderInfo.cs  StreamTracker.cs  StringExtensions.cs
src/Azure.AppConfiguration.Emulator.Host/: Azure.AppConfiguration.Emulator.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Azure.AppConfiguration.Emulator.Integration/: Azure.AppConfiguration.Emulator.Integration.csproj  ConflictMiddleware.cs  ErrorType.cs  HttpContextExtensions.cs  HttpHeaders.cs  HttpOptions.cs  HttpStatusCodes.cs  InternalServerErrorMiddleware.cs  RequestAbortedMiddleware.cs  ServiceCollectionExtensions.cs  ServiceUnavailableMiddleware.cs
src/Azure.AppConfiguration.Emulator.Service/: Azure.AppConfiguration.Emulator.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Azure.AppConfiguration.Emulator.UI/: Azure.AppConfiguration.Emulator.UI.csproj  IntergrationExtentions.cs
src/Azure.AppConfiguration.Emulator.Versioning/: ApiVersionRule.cs  ApiVersions.cs  Azure.AppConfiguration.Emulator.Versioning.csproj  DefaultIfUnspecifiedVersionSelector.cs  ErrorCodes.cs  ErrorMessages.cs  RequireApiVersionAttribute.cs  UnsupportedApiVersionResponseProvider.cs  VersioningFilter.cs  VersioningOptions.cs
tests/Azure.AppConfiguration.Emulator.ConfigurationSnapshots.Tests/: Azure.AppConfiguration.Emulator.ConfigurationSnapshots.Tests.csproj  SnapshotContentsStorageTests.cs  SnapshotStorageTests.cs  SnapshotsServiceTests.cs  SnapshotsStorageTests.cs
tests/Azure.AppConfiguration.Emulator.Host.Tests/: Azure.AppConfiguration.Emulator.Host.Tests.csproj  ITestServer.cs  KeyTests.cs  KeyValueTests.cs  LabelTests.cs  RevisionTests.cs  SnapshotTests.cs  SyncTokenTests.cs  TestHelpers.cs  TestKeyValueStorage.cs  TestServer.cs  TestServerFixture.cs  appsettings.json
(+162 files in other folders)
