<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NugetProperties.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SpaRoot>ClientApp\</SpaRoot>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="Build">
    <Message Importance="high" Text="Running npm build..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm i" Condition=" !Exists('$(SpaRoot)node_modules') " />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopySpaToOutputDir" AfterTargets="NpmBuild">
    <Message Importance="high" Text="Copying SPA files to output directory..." />
    <Message Importance="high" Text="OutputPath: $(OutputPath)" />
    <ItemGroup>
      <SpaDistFiles Include="$(SpaRoot)dist\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SpaDistFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="CopySpaToPublishDir">
    <Message Importance="high" Text="Copying SPA files to publish directory..." />
    <ItemGroup>
      <SpaDistFiles Include="$(SpaRoot)dist\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SpaDistFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
