<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Authentication.Anonymous\Azure.AppConfiguration.Emulator.Authentication.Anonymous.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Authentication.EntraId\Azure.AppConfiguration.Emulator.Authentication.EntraId.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Authentication.Hmac\Azure.AppConfiguration.Emulator.Authentication.Hmac.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Authorization\Azure.AppConfiguration.Emulator.Authorization.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Diagnostics\Azure.AppConfiguration.Emulator.Diagnostics.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.ConfigurationSnapshots\Azure.AppConfiguration.Emulator.ConfigurationSnapshots.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Versioning\Azure.AppConfiguration.Emulator.Versioning.csproj" />
  </ItemGroup>

</Project>
