<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NugetProperties.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Content Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Integration\Azure.AppConfiguration.Emulator.Integration.csproj" />
  </ItemGroup>

</Project>
