<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NugetProperties.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.7.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Authorization\Azure.AppConfiguration.Emulator.Authorization.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Authentication\Azure.AppConfiguration.Emulator.Authentication.csproj" />
    <ProjectReference Include="..\Azure.AppConfiguration.Emulator.Tenant\Azure.AppConfiguration.Emulator.Tenant.csproj" />
  </ItemGroup>
</Project>
