<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\NugetProperties.props" />

	<PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>9.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Azure.AppConfiguration.Emulator.ConfigurationSettings\Azure.AppConfiguration.Emulator.ConfigurationSettings.csproj" />
  </ItemGroup>

</Project>
